[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Nick Connors
Information=Demo skin for displaying hardware information from HWiNFO.
Version=3.2.0

; ------------------------------ variables ------------------------------

[Variables]
HWiNFOColor1=0, 255, 0, 255
HWiNFOColor2=255, 0, 0, 255
HWiNFOColor3=0, 0, 255, 255
HWiNFOColor4=255, 255, 255, 255
Column1=80
Column2=130
Column3=180
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
FontColor=255, 255, 255, 255
FontFace=Tahoma
FontSize=8
AntiAlias=1

[HWiNFOGraphStyle]
LineColor=#HWiNFOColor1#
LineColor2=#HWiNFOColor2#
LineColor3=#HWiNFOColor3#
LineColor4=#HWiNFOColor4#
PrimaryColor=255, 255, 255, 237
SolidColor=96, 96, 96, 96
W=240
H=45
AntiAlias=1

[HWiNFOHeaderStyle]
FontFace=Verdana
FontColor=255, 255, 255, 255
FontSize=8
StringStyle=BOLD

; ------------------------------ skin header -----------------------------

[MeterIcon]
Meter=Image
ImageName=#@#HWiNFO.png
X=0
Y=0
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[MeterTitle]
Meter=String
X=5R
Y=2r
Text="HWiNFO/32/64 Tools"
FontFace=Verdana
FontColor=0, 192, 0, 255
FontSize=10
StringStyle=BOLD

[MeterTitle2]
Meter=String
X=0r
Y=0R
Text="Professional System"
FontFace=Verdana
FontColor=240, 240, 240, 255
FontSize=8
StringStyle=BOLD

[MeterTitle3]
Meter=String
X=0r
Y=0R
Text="Information and Diagnostics"
FontFace=Verdana
FontColor=240, 240, 240, 255
FontSize=8
StringStyle=BOLD

; -------------------------- start HWiNFO data for local machine -------------------------

; CPU0

[HWiNFOCPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOCPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Usage#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[HWiNFOCPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0
MinValue=0
MaxValue=5000

[MeterHWiNFOCPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOCPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterCPUGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFOCPU0Usage
MeasureName2=HWiNFOCPU0Temp
MeasureName3=HWiNFOCPU0Fan
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOCPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0UsageValue]
Meter=String
MeasureName=HWiNFOCPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOCPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0TempValue]
Meter=String
MeasureName=HWiNFOCPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFOCPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0FanValue]
Meter=String
MeasureName=HWiNFOCPU0Fan
X=1R
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

; GPU0

[HWiNFOGPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOGPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterHWiNFOGPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOGPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterGPU0Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFOGPU0Usage
MeasureName2=HWiNFOGPU0Temp
MeasureName3=HWiNFOGPU0Fan
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOGPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0UsageValue]
Meter=String
MeasureName=HWiNFOGPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOGPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0TempValue]
Meter=String
MeasureName=HWiNFOGPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFOGPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0FanValue]
Meter=String
MeasureName=HWiNFOGPU0Fan
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

; GPU1

[HWiNFOGPU1Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOGPU1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU1Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU1Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterHWiNFOGPU1Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOGPU1Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterGPU1Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFOGPU1Usage
MeasureName2=HWiNFOGPU1Temp
MeasureName3=HWiNFOGPU1Fan
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOGPU1UsageLabel]
Meter=String
X=0
Y=3R
Text=" Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU1UsageValue]
Meter=String
MeasureName=HWiNFOGPU1Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOGPU1TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU1TempValue]
Meter=String
MeasureName=HWiNFOGPU1Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFOGPU1FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU1FanValue]
Meter=String
MeasureName=HWiNFOGPU1Fan
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

; -------------------------- start HWiNFO data for remote system -------------------------

; Remote System 0

[HWiNFORemoteHost0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-System-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-System-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="\[(.*?)\].+$":"---  \1  ---"
UpdateDivider=30

[MeterHWiNFORemoteHost0Label]
Meter=String
X=120
Y=5R
MeasureName=HWiNFORemoteHost0Name
Text="%1"
MeterStyle=HWiNFOHeaderStyle
StringAlign=Center
Width=240

; Remote System 0 : CPU0

[HWiNFORemoteHost0CPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-CPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFORemoteHost0CPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-CPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost0CPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost0CPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=5000

[MeterHWiNFORemoteHost0CPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFORemoteHost0CPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterRemoteHost0CPUGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFORemoteHost0CPU0Usage
MeasureName2=HWiNFORemoteHost0CPU0Temp
MeasureName3=HWiNFORemoteHost0CPU0Fan
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFORemoteHost0CPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0CPU0UsageValue]
Meter=String
MeasureName=HWiNFORemoteHost0CPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFORemoteHost0CPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0CPU0TempValue]
Meter=String
MeasureName=HWiNFORemoteHost0CPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFORemoteHost0CPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0CPU0FanValue]
Meter=String
MeasureName=HWiNFORemoteHost0CPU0Fan
X=1R
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

; Remote System 0 : GPU0

[HWiNFORemoteHost0GPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-GPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFORemoteHost0GPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost0GPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost0GPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-GPU0-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterHWiNFORemoteHost0GPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFORemoteHost0GPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterRemoteHost0GPU0Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFORemoteHost0GPU0Usage
MeasureName2=HWiNFORemoteHost0GPU0Temp
MeasureName3=HWiNFORemoteHost0GPU0Fan
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFORemoteHost0GPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0GPU0UsageValue]
Meter=String
MeasureName=HWiNFORemoteHost0GPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFORemoteHost0GPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0GPU0TempValue]
Meter=String
MeasureName=HWiNFORemoteHost0GPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFORemoteHost0GPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0GPU0FanValue]
Meter=String
MeasureName=HWiNFORemoteHost0GPU0Fan
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

; Remote System 1

[HWiNFORemoteHost1Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost1#
HWiNFOSensorId=#HWiNFO-RemoteHost1-System-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost1-System-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="\[(.*?)\].+$":"---  \1  ---"
UpdateDivider=30

[MeterHWiNFORemoteHost1Label]
Meter=String
X=120
Y=5R
MeasureName=HWiNFORemoteHost1Name
Text="%1"
MeterStyle=HWiNFOHeaderStyle
StringAlign=Center
Width=240

; Remote System 1 : CPU0

[HWiNFORemoteHost1CPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost1#
HWiNFOSensorId=#HWiNFO-RemoteHost1-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost1-CPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFORemoteHost1CPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost1#
HWiNFOSensorId=#HWiNFO-RemoteHost1-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost1-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost1-CPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost1CPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost1#
HWiNFOSensorId=#HWiNFO-RemoteHost1-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost1-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost1-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost1CPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost1#
HWiNFOSensorId=#HWiNFO-RemoteHost1-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost1-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost1-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=5000

[MeterHWiNFORemoteHost1CPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFORemoteHost1CPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterRemoteHost1CPUGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFORemoteHost1CPU0Usage
MeasureName2=HWiNFORemoteHost1CPU0Temp
MeasureName3=HWiNFORemoteHost1CPU0Fan
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFORemoteHost1CPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost1CPU0UsageValue]
Meter=String
MeasureName=HWiNFORemoteHost1CPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFORemoteHost1CPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost1CPU0TempValue]
Meter=String
MeasureName=HWiNFORemoteHost1CPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFORemoteHost1CPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost1CPU0FanValue]
Meter=String
MeasureName=HWiNFORemoteHost1CPU0Fan
X=1R
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

; Remote System 1 : GPU0

[HWiNFORemoteHost1GPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost1#
HWiNFOSensorId=#HWiNFO-RemoteHost1-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost1-GPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFORemoteHost1GPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost1#
HWiNFOSensorId=#HWiNFO-RemoteHost1-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost1-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost1-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost1GPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost1#
HWiNFOSensorId=#HWiNFO-RemoteHost1-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost1-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost1-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost1GPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost1#
HWiNFOSensorId=#HWiNFO-RemoteHost1-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost1-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost1-GPU0-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterHWiNFORemoteHost1GPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFORemoteHost1GPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterRemoteHost1GPU0Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFORemoteHost1GPU0Usage
MeasureName2=HWiNFORemoteHost1GPU0Temp
MeasureName3=HWiNFORemoteHost1GPU0Fan
Scale=1
Scale2=1
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFORemoteHost1GPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost1GPU0UsageValue]
Meter=String
MeasureName=HWiNFORemoteHost1GPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFORemoteHost1GPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost1GPU0TempValue]
Meter=String
MeasureName=HWiNFORemoteHost1GPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFORemoteHost1GPU0FanLabel]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost1GPU0FanValue]
Meter=String
MeasureName=HWiNFORemoteHost1GPU0Fan
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#